import random
import string
import math

# Recursive functions
def factorial(n, depth=1):
    if n == 1: # The base case
        #print('\t' * depth, 'Returning 1')
        return 1
    else: # The recursive part
        #print('\t' * depth, 'Recursively calling factorial(', n - 1, ')')
        result = n * factorial(n - 1, depth + 1)
        #print('\t' * depth, 'Returning:', result)
        return result
       

def main():
    print('Calling factorial( 12 )')
    print(factorial(6))
    factorial_var = factorial(12)
    print(factorial_var)


if __name__=='__main__': 
    main()










import math

def mediana_de_tres(a, b, c):
    return sorted([a, b, c])

def main():
    a, b, c = 3, 7, 5
    print(f" La mediana de {a}, {b}, {c}: {mediana_de_tres(a, b, c)}")
    print('Result = 5')

if __name__=='__main__': 
    main()








def centrar_cadena(cadena, ancho):
    espacios = (ancho - len(cadena)) // 2
    return " " * espacios + cadena

def capitalizar_cadena(texto):
    return texto.capitalize()

def es_entero(cadena):
    return cadena.isdigit() or (cadena.startswith('-') and cadena[1:].isdigit())

def main():
    cadena = "hola mundo"
    centrada = centrar_cadena(cadena, 40)
    print(centrada)
    capitalizada = capitalizar_cadena(cadena)
    print(capitalizada)

if __name__=='__main__': 
    main()
